# HairHaeJo-Backend

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/Chopsticks/HairHaeJoBackend/: HairHaeJoBackendApplication.java
src/main/java/Chopsticks/HairHaeJoBackend/config/: AsyncConfig.java  AwsS3Config.java  EmailConfig.java  JwtSecurityConfig.java  SecurityUtil.java  StompWebSocketConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/Chopsticks/HairHaeJoBackend/controller/: AdminController.java  AdvertisementController.java  ArticleController.java  ChatController.java  DesignerController.java  DesignerHolidayController.java  GlobalExceptionHandler.java  HealthCheckController.java  InventoryController.java  KakaopayController.java  MenuController.java  NewsController.java  PortfolioController.java  ReservationController.java  ReviewController.java  StatisticsController.java  TestController.java  UserController.java  UserMemoController.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/: APIMessages.java  AuthResponseDto.java  FcmMessage.java  LoginRequestDto.java  SignupRequestDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/Admin/: AdvertisementApproveRequestDto.java  AdvertisementRequestsResponseDto.java  LicenseApproveRequestDto.java  LicenseResponseDto.java  ReportResponseDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/Advertisement/: AdExtensionRequestDto.java  AdvertisementRequestDto.java  AdvertisementResponseDto.java  ChangeAdRequestDto.java  MyAdvertisementResponseDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/Inventory/: ChangeInventoryDto.java  MakeInventoryDto.java  UseInventoryDto.java  itemViewDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/Payment/: KakaopayApproveResponse.java  KakaopayCancelResponse.java  KakaopayCancelrequest.java  KakaopayReadyResponse.java  Kakaopayrequest.java  ReservationIdRequest.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/article/: ArticleIdDto.java  ArticleViewDto.java  ArticlelistResponseDto.java  ChangeArticleDto.java  DeleteArticleDto.java  MakeArticleDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/chat/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomResponseDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/designer/: ChangeDesignerProfileRequestDto.java  ChangePortfolioRequestDto.java  DesignerProfileRequestDto.java  DesignerProfileSearchResponseDto.java  PortfolioRequestDto.java  PortfolioResponseDto.java  RecommendResponseDto.java  ViewPortfolioResponseDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/holiday/: HolidayDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/menu/: ChangeMenuDto.java  MakeMenuDto.java  MenuIdDto.java  MenuListDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/news/: NewsRequestDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/portfolio/: ChangePortfolioRequestDto.java  PortfolioRequestDto.java  PortfolioResponseDto.java  ViewPortfolioResponseDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/report/: ReportRequestDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/reservation/: ClientListInterface.java  ClientListResponseDto.java  DesignerReserveListDto.java  ImPossibleTimeResponse.java  PossibleDayResponse.java  PossibleTimeResponse.java  ReserveListDto.java  ReserveRequestDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/review/: DesignerReviewRequestDto.java  ReviewIdRequestDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewSearchResponseDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/sms/: SmsMessageDto.java  SmsRequestDto.java  SmsResponseDto.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/statistics/: DataByAgeInterface.java  DataByGenderInterface.java  DataByMenuInterface.java  DataByRevisitInterface.java  MonthlyDataInterface.java
src/main/java/Chopsticks/HairHaeJoBackend/dto/user/: AuthResponseDto.java  ChangeClientProfileRequestDto.java  ChangePasswordRequestDto.java  ClientProfileRequestDto.java  ClientProfileSearchResponseDto.java  LoginRequestDto.java  ResetPasswordRequestDto.java  SignupRequestDto.java
src/main/java/Chopsticks/HairHaeJoBackend/entity/: Article.java  ArticleRepository.java  ArticleRepositoryCustom.java  ArticleRepositoryImpl.java  Articlestate.java  Role.java  User.java  UserRepository.java
src/main/java/Chopsticks/HairHaeJoBackend/entity/order/: Order.java  (+2 more)
src/main/java/Chopsticks/HairHaeJoBackend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java
src/main/java/Chopsticks/HairHaeJoBackend/repository/: ClientProfileRepository.java  DesignerProfileRepository.java  PortfolioRepository.java  ReviewRepository.java  UserMemoRepository.java
src/main/java/Chopsticks/HairHaeJoBackend/service/: AdminService.java  AdvertisementService.java  ArticleService.java  ChatService.java  ClientProfileService.java  CustomUserDetailsService.java  DesignerHolidayService.java  DesignerLikeService.java  DesignerProfileService.java  DesignerRecommendService.java  EmailService.java  FcmService.java  InventoryService.java  KakaoPayService.java  MenuService.java  OrderService.java  PortfolioService.java  ReservationService.java  ReviewService.java  S3UploadService.java  SmsService.java  StatisticsService.java  UserMemoService.java  UserService.java
src/main/resources/: application-kakaopay.properties  application.properties
src/main/resources/fireBase/: hairhaejo-91afb-firebase-adminsdk-t5qz0-4a96c1dd39.json
src/main/resources/templates/: index.html
src/test/java/Chopsticks/HairHaeJoBackend/: HairHaeJoBackendApplicationTests.java
src/test/java/Chopsticks/HairHaeJoBackend/Stomp/: StompTest.java
src/test/java/Chopsticks/HairHaeJoBackend/article/: ArticleControllerTest.java
src/test/java/Chopsticks/HairHaeJoBackend/s3/: S3UploadServiceTest.java
src/test/java/Chopsticks/HairHaeJoBackend/user/: UserControllerTest.java
(+51 files in other folders)
