# jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://54.180.182.1:3306/hairHaeJo
spring.datasource.username=chopsticks
spring.datasource.password=Chopsticks11!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# s3
cloud.aws.credentials.accessKey=AKIASGYWX2KGZ3H3MWU7
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=hairhaejo.bucket
cloud.aws.s3.dir=/images
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false